{
  "name": "blog-list",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose",
    "dev": "nodemon index.js"
  },
  "author": "Caillin Nugent",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "mongoose": "^6.7.4"
  },
  "devDependencies": {
    "eslint": "^8.28.0",
    "nodemon": "^2.0.20"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
